<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styl.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap');
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="navname">
                <h1>DILIP KUMAR KURVA</h1>
            </div>
            <div class="navlinks">
                <div class="address"><a href=""><img src="locationLogo.svg" alt="locationLogo">
                        <h4>Mallapur</h4>
                    </a></div>
                <div class="phone"><a href=""><img src="phone.svg" alt="phone">
                        <h4>+91 - 9014071600</h4>
                    </a></div>
                <div class="mail"><a href=""><img src="mailLogo.svg" alt="mail">
                        <h4>dilipkumarr8399@gmail.com</h4>
                    </a></div>
                <div class="linkedin"><a href=""><img src="linked.svg" alt="linkedin">
                        <h4>Dilip Kumar Kurva</h4>
                    </a></div>
            </div>
        </nav>
    </header>
    
</body>

</html>
